Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze Solver" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Лабиринт -->
        <Canvas Name="MazeCanvas" Grid.Row="0" Grid.Column="0" Background="White"/>

        <TextBlock Name="DebugOutput" Grid.Row="2" Grid.ColumnSpan="2" 
           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <!-- Панель управления -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Button Content="Найти все пути" Click="FindAllPaths_Click" Name="AllPathsButton" Margin="5"/>
            <Button Content="Найти кратчайший путь" Click="FindShortestPath_Click" Name="ShortestRouteButton" Margin="5"/>
            <Button Content="Показать следующий маршрут" Click="ShowNextRoute_Click" Name="NextRouteButton" Margin="5"/>
            <Button Content="Изменить конфигурацию лабиринта" Name="EditButton" Click="EditMaze_Click" Margin="5"/>
            <Button Content="Готово" Click="DoneButton_Click" Margin="5" Visibility="Collapsed" Name="DoneButton"/> <!-- Изначально скрыта -->
        </StackPanel>

        
        <!-- Информация о маршруте -->
        <TextBlock Name="RouteInfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
